spring.application.name=product-service
management.endpoints.web.exposure.include=*
#output to a temp_folder/file
logging.file.name=product-service.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
server.address=127.0.0.1